BASE_AZAIR_URL=https://www.azair.eu/azfin.php
SMTP_PORT=465
APPLICATION_EMAIL_PASSWORD=ZGzwTY9g4AMjQSSRNvek
APPLICATION_EMAIL_ADDRESS=flight.tracker.test.email@gmail.com
RECEIVER_EMAIL=["rstepien095@gmail.com"]
TIMEOUT=15